<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
</head>

<body>

    <div style="padding: 8px;">
        <form id="block-form">
            <input type="text" id="url" name="url" required>
            <input type="time" id="from-time" name="from-time" value="08:00" required>
            <input type="time" id="to-time" name="to-time" value="18:00" required>
            <input type="submit" value="Block">
        </form>


        <table id="blocklist-table">
            <thead id="blocklist-table-thead">
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Blocked Website</th>
                    <th scope="col">From</th>
                    <th scope="col">To</th>
                </tr>
            </thead>
            <tbody id="blocklist-table-tbody">
            </tbody>
        </table>
    </div>

    <script src="./popup.js"></script>
</body>

</html>